<html>
<head >
    <title>Flower Website</title>
    <link rel="icon" href="Screenshot 2026-09-02 205245.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>


<body>
<b><h1>Welcome to our website</h1></b><br>
<div class="hero">
<img src="Screenshot 2026-09-02 205245.png" Type="image/png" width="500" height="500">
<div class="contents"
<h1>WELCOME TO OUR WEBSITE</h1>
<a href="home.html">home</a>
<a href="about.html">about</a>
<a href="contact.html"Contact</a>
</div>
    </div>

</body>







</body>
























</html>
    